<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IDTH-NewJeans</title>
  <link rel="stylesheet" href="About.css">
  <script src="https://kit.fontawesome.com/4592f70558.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">
        <a href="#"><img src="Foto/I.png" alt=""></a>
      </div>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Ticket.php">Ticket</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
      </ul>
    </div>
  </header>
  <main>
    <h1>Devasana Nirmata Isvara</h1>
    <table class="intro">
      <tr>
        <td>
          <section class="image">
            <img src="Foto/zde.jpeg" alt="NewJeans Tour Image">
          </section>
        </td>
        <td>
          <section class="about-us">
            <h2> About Devasana Nirmata Isvara </h2>
              <p>The name of this fashion show activity is DEVASANA NIRMATA ISVARA. The word DEVASANA is Sanskrit, namely deva which means god and bhusana which means clothing. The meaning of the word DEVASANA in this activity is the God of Clothing, which describes the works displayed in the fashion show as having very good quality and creativity or being equated with a god. While NIRMATA ISVARA. In Sanskrit, this name describes the power to create and share light, both literally and symbolically. The creator of light guides enlightenment through creative inspiration and dreams. The moon reflects light in the darkness, while dreams reveal insight. This symbolizes the ability to transform darkness into light and achieve recognition in the fashion industry.</p>
          </section>
        </td>
      </tr>
    </table>
  <footer class="footer">
    <div class="container3">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.tiktok.com/@devasana.upi?_t=8rCN21wx4Q4&_r=1"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.instagram.com/devasanaupi?igsh=MWZucWdrcDA2ZG9mdw=="><i class="fab fa-instagram"></i></a>
          </div>
          <div id="audio-container">
            <audio id="song" autoplay loop>
              <source src="audio/save-and-sound.mp3" type="audio/mp3">
            </audio>
        
            <div class="audio-icon-wrapper" style="display: none;">
              <i class="bi bi-disc"></i>
            </div>
        </div>
      </div>
    </div>
    <p>&copy;DEVASANA NIRMATA ISVARA TICKET 2024</p>
    
  </footer>
</body>
</html>