<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDTH-Payment</title>
    <link rel="stylesheet" href="Pembayaran.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Indie+Flower|Inknut+Antiqua|Lora|Ravi+Prakash" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://kit.fontawesome.com/4592f70558.js" crossorigin="anonymous"></script>    
</head>
<body>
    <header>
        <div class="navbar">
          <div class="logo">
            <a href="#"><img src="Foto/I.png" alt=""></a>
          </div>
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Ticket.php">Ticket</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
          </ul>
        </div>
      </header>

      <div class="container1">
        <div class="box1">
          <div class="Detail">
            <div class="title">Upload Bukti Pembayaran Pada Link di Bawah </div>
            <div class="btn">
              <button>
                <a href="Ticket.html">Find Ticket</a>
              </button>
            </div>
          </div>
        </div>
      </div>

    <footer class="footer">
        <div class="f2">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.tiktok.com/@devasana.upi?_t=8rCN21wx4Q4&_r=1"><i class="fab fa-tiktok"></i></a>
                        <a href="https://www.instagram.com/devasanaupi?igsh=MWZucWdrcDA2ZG9mdw=="><i class="fab fa-instagram"></i></a>
                      </div>
                    <div id="audio-container">
                        <audio id="song" autoplay loop>
                          <source src="audio/save-and-sound.mp3" type="audio/mp3">
                        </audio>
                    
                        <div class="audio-icon-wrapper" style="display: none;">
                          <i class="bi bi-disc"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><hr><br>
        <p> &copy;DEVASANA NIRMATA ISVARA Ticket 2024</p>
    </footer>
</body>
</html>