@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", "sans-serif";
}

html {
  background-color: #efefef;
}

body {
  padding-bottom: 0;
  margin: 0;
}

body main {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 2rem;
  position: relative;
}

/*header*/
header{
  position: sticky;
  top: 0px;
  right: 0px;
  left: 0px;
  background-color: #032030;
  padding: 10px;
  z-index: 100;
  margin-bottom: 30px;
}

header img{
  width:50px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  max-width: 1325px;
  margin: auto;
}

.navbar ul {
  display: flex;
  list-style: none;
  padding: 10px;
  margin: 0;
  gap: 25px;
}

.navbar .logo a {
  position: relative;
  left: -60px;
  text-decoration: none;
  color: #d5deef;
  font-size: 40px;
  font-weight: 620;
}

.navbar ul a {
  position: relative;
  right: -70px;
  bottom: -10px;
  text-decoration: none;
  color: #d5deef;
  font-weight: 550;
  padding: 5px 8px;
  border-radius: 3.5px;
  transition: all 0.3s ease;
}

.navbar ul a:hover {
  background-color: #d5deef;
  color: #8aaee0;
}
/* akhir navigasi */

/*Feedback*/
.feedback-body {
    font-family: Arial, sans-serif;
    background-color: #b604a7;
    margin: 0;
    padding: 20px;
}

.feedback-container {
    background-color: rgb(254, 254, 254);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #b4f10c;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #000000;
    color: rgb(31, 199, 237);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #ffffff;
}

/* search */

.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.search-bar select {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

.search-bar input[type="text"] {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex-grow: 1;
  margin-right: 10px;
}

.search-bar button {
  padding: 5px 20px;
  background-color: #395886;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #032030;
}

/* akhir search */

/* main */

/* container 1 */

.container1 .box1 {
  padding: 5px;
  position: relative;
  align-items: center;
  justify-content: space-between;
  max-width: 1240px;
  margin: auto;
  height: 30rem;
  border-radius: 5px;
  background-image: url(Poster\ Home/abc.jpeg);
  background-size: 1300px;
  background-position: center -190px;
  border: 1px solid #638ecb;
}

.box1 {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 30px 20px;
}

.box1 .title {
  font-size: 45px;
  color: #d5deef;
  font-weight: 600;
  filter: drop-shadow(2px 3px 1.5px #032030);
}

.box1 .sub_title {
  font-size: 30px;
  color: #d5deef;
  font-weight: 600;
  filter: drop-shadow(2px 3px 1.5px #032030);
}

.box1 .sub_title2 {
  font-size: 38px;
  color: #d5deef;
  font-weight: 600;
  filter: drop-shadow(2px 3px 1.5px #032030);
}

.btn button {
  margin-right: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #395886;
  background-color: #fdfdfd;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #395886;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #395886;
  font-weight: 1000;
}

.btn button:hover {
  color: #fff;
  box-shadow: inset 0 -100px 0 0 #395886;
}

.btn a {
  color: inherit;
  text-decoration: none;
}

.btn a:hover {
  color: #fff;
}

.Detail {
  position: relative;
  margin-top: 14rem;
  margin-left: 3rem;
}

/* akhir container 1 */

/* container 2 */

.container2 {
  margin-top: 2rem;
  margin-left: 0;
  margin-right: 0;
}

.container2 .box-luar {
  max-width: 1250px;
  margin: auto;
  display: grid;
  /* grid-template-columns: 30% 30% auto; */
  grid-template-columns: repeat(auto-fit, minmax(min(15rem, 100%), 1fr));
  gap: 2rem 2rem;
}

.box2 {
  align-items: center;
}

.box2 img {
  width: 100%;
  height: 300px;
  border-radius: 5px;
}

.box-dalam {
  background-color: #fdfdfd;
}

.box-dalam p:nth-child(3) {
  margin-bottom: -4px;
}

.box-dalam p:nth-of-type(2) {
  opacity: 0.7;
}

.container2 .box2 .box-dalam {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  text-align: center;
  padding: 30px 20px;
  border: 1px solid #638ecb;
}

.container2 .box2 .box-dalam:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.03);
}

.buttons {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #638ecb;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #638ecb;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #638ecb;
}

.buttons:hover {
  color: #fdfdfd;
  box-shadow: inset 0 -100px 0 0 #638ecb;
}

.buttons:active {
  transform: scale(0.9);
}

.buttons button {
  border: none;
  background-color: transparent;
  border-radius: none;
  color: #032030;
  font-weight: bold;
  cursor: pointer;
}

/* akhir container 2 */

/* akhir main */

/* Footer */

.footer {
  background-color: #032030;
  padding-bottom: 1rem;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  position: relative;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #d5deef;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #006da4;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
  position: relative;
  left: -40px;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

footer p {
  letter-spacing: 10px;
  text-align: center;
}

.row {
  display: flex;
  justify-content: center;
}

.footer-col {
  margin-left: 50px;
}

.footer p {
  color: #bbbbbb;
}

.footer-col li {
  color: #bbbbbb;
}

/*Ticket*/
/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Navbar Styles */
.navbar .logo img {
  height: 50px; /* Atur tinggi logo */
}

.navbar ul {
  list-style-type: none;
}

.navbar ul li {
  display: inline;
  margin-left: 20px;
}

/* Main Section Styles */
.venue {
  text-align: center;
}

.venue-image {
  width: 100%;
  max-width: 600px; /* Membatasi lebar gambar */
}

.stock {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse; /* Menghilangkan spasi antara sel */
}

.stock th, .stock td {
  border: 1px solid #3d0ed4; /* Border untuk tabel */
  padding: 10px; /* Ruang di dalam sel */
}

.stock th {
  background-color: #00a189; /* Warna latar belakang header */
}

/* Button Styles */
.buy-tickets-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00a189; /* Warna hijau */
  color: rgb(0, 0, 0);
  text-decoration: none;
  border-radius: 5px; /* Sudut membulat */
}

.buy-tickets-btn:hover {
  background-color: #218838; /* Warna hijau lebih gelap saat hover */
}

/* Footer Styles */
.footer {
  background-color: #032030;
  color: white;
  padding: 20px 0;
}

.footer-col {
  width: 30%;
}

.footer-col h4 {
  margin-bottom: 10px; /* Jarak bawah judul footer */
}

.footer-col ul {
  list-style-type: none; /* Menghilangkan bullet points */
}

.footer-col ul li a {
  color: white; /* Warna teks tautan footer */
}

.social-links a {
 margin-right: 15px; /* Jarak antar ikon sosial */
 color: white; /* Warna ikon sosial */
 font-size: 24px; /* Ukuran ikon sosial */
}

/* Responsive Styles */
@media (max-width: 768px) {
 .navbar ul li {
     display: block; /* Menampilkan item navbar dalam satu kolom pada layar kecil */
     margin-left: 0; /* Menghilangkan margin kiri pada layar kecil */
 }

 .footer-col {
     width: 100%; /* Mengatur lebar kolom footer pada layar kecil */
     margin-bottom: 20px; /* Jarak bawah antar kolom footer */
 }
}

/* Akhir footer */
